<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.mini.min.js"></script>
    <style>
       

        html {
            font-family: cursive;
            background-color: #F0F0F0;
        }

        #table-container {
            height: 94vh;
            overflow-y: auto;
        }

        /*  #table-container::-webkit-scrollbar, */
        .td-4::-webkit-scrollbar {
            width: 0;
        }

        #table-container thead {
            display: none;
        }


        .info-tr {
            display: inline-block;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            min-width: 45%;
            width: 45%;
            background-color: #fff;
        }

        .td-0,
        .td-1,
        .td-2 {
            width: fit-content;
            white-space: nowrap;
            min-width: 100px;
        }

        .td-0 a {
            text-decoration: none;
        }

        .td-1,
        .td-2 {
            text-align: center;
        }

        .td-4 {
            max-width: 100%;
            max-height: 300px;
            padding: 10px 3px;
            overflow-y: auto;
            display: block;
        }

        #adh {
            position: fixed;
            right: 0;
            bottom: 2vh;
            left: 0px;
        }

        #adh #adhr {
            position: absolute;
            right: 20px;
            width: 40%;
            bottom: 50%;
            transform: translateY(50%);
        }

        #render-list {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <div id="render-table">
        <div id="table-container"></div>
        <div id="adh">
            <input type="range" name="adhr" id="adhr" min="100" max="1000" value="300">
            <div id="adhb"></div>
        </div>
    </div>
    <div id="render-list">
        <!-- render --> 
 <a href="?file=/data/超级鹿鼎公_神华.xlsx" target="_blank">超级鹿鼎公_神华.xlsx</a><br>
<a href="?file=/data/雪月霜_神华.xlsx" target="_blank">雪月霜_神华.xlsx</a><br> 
 <!-- render -->
    </div>
</body>

</html>


<script>
    const fileName = new URLSearchParams(new URL(window.location.href).search).get('file');


    const adjustHeight = () => {
        let adhr = document.getElementById('adhr');
        adhr.oninput = (e) => {
            console.log(e.target.value);
            document.querySelectorAll('.info-tr .td-4').forEach(item => {
                item.style.maxHeight = e.target.value + 'px';
            })
        }

    }
    const renderExcel = async () => {
        const wb = XLSX.read(await (await fetch(fileName)).arrayBuffer());

        const ws = wb.Sheets[wb.SheetNames[0]];
        const data = XLSX.utils.sheet_to_json(ws, {
            header: 1
        });
        const tableEl = document.getElementById('table-container');
        let theaderContent = '';
        data[0].forEach(headItem => { // index = 0 是表头信息
            theaderContent += `<th>${headItem}</th>`;
        });
        let tableRowContent = '';
        data.forEach((row, index) => {
            if (index !== 0) {
                let currRow = `<tr class="info-tr">`;
                row.forEach((rowItem, columnIndex) => {
                    let content = rowItem;
                    if (columnIndex == 0) {
                        rowItem = rowItem ? rowItem : 'Empty'
                        content = `<a href="${row[1]}" target="_blank">《${rowItem}》</a>`;
                        currRow += `<td class="td-${columnIndex}">${content}</td>`
                    } else if (columnIndex == 1) {

                    } else {
                        currRow += `<td class="td-${columnIndex}">${content}</td>`
                    }


                });
                currRow += `</tr>`;
                tableRowContent += currRow;
            }
        });
        tableEl.innerHTML =
            `<table> <thead><tr>${theaderContent}</tr></thead> <tbody>${tableRowContent}</tbody> </table>`;

        adjustHeight();
    }
    const renderList = () => {
        let fileList = [

        ];
    }

    let rt = document.getElementById("render-table");
    let rl = document.getElementById("render-list");
    if (fileName) {
        rt.style.display = "block";
        rl.style.display = "none";
        renderExcel();
    } else {
        rl.style.display = "block";
        rt.style.display = "none";
        renderList();
    }
</script>